# EasyDeals

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/losersclub/easydeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losersclub/easydeals/: MainActivity.kt
app/src/main/java/com/losersclub/easydeals/fragment/: FragmentLogin.kt  FragmentPasswordReset.kt  FragmentSignup.kt
app/src/main/java/com/losersclub/easydeals/model/: UserModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_password_reset.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/losersclub/easydeals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
